[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/appsecchallenge/supervisor.log
pidfile=/var/run/supervisord.pid
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command=/bin/bash -c "/usr/local/bin/select-nginx-config.sh && /usr/sbin/nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/var/log/appsecchallenge/nginx-stdout.log
stderr_logfile=/var/log/appsecchallenge/nginx-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:uwsgi]
command=uwsgi --ini /home/app/saintcon-appsec-harness/config/uwsgi.ini
autostart=true
autorestart=true
user=app
directory=/home/app/saintcon-appsec-harness/app
stdout_logfile=/var/log/appsecchallenge/uwsgi-stdout.log
stderr_logfile=/var/log/appsecchallenge/uwsgi-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:rq-worker]
command=/home/app/saintcon-appsec-harness/app/venv/bin/python manage.py rqworker default
autostart=true
autorestart=true
user=app
directory=/home/app/saintcon-appsec-harness/app
stdout_logfile=/var/log/appsecchallenge/rq-worker-stdout.log
stderr_logfile=/var/log/appsecchallenge/rq-worker-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5