
*{
    box-sizing: border-box;
}

body{
    margin: 0;
}
p{
    margin: 0;
}
label{
    display: block;
}

.error{
    border: 2px solid black;
    background-color: #e9d8d8;
    color: #990000;
    margin: 0 auto;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    max-width: 600px;
}

.hide{
    display: none;
}

.card-form{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr, 3fr, 1fr, 1fr;
    width: 600px;
}

#background-card-line{
    width: 100%;
    height: 30px;
    background-color: black;
    grid-row: 1;
    grid-column: 1 / span 2;
}

.background-card{
    
    width: 450px;
    height: 180px;
    background-color: lightgrey;
    border-radius: 5px;
    box-shadow: 5px 5px 5px grey;
    padding: 1rem 0 1rem 0;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 1fr 3fr;
    grid-column: 2 / span 3;
    grid-row: 2 / span 2;
}

.cvv{
    grid-row: 3;
    grid-column: 2;
    padding: 1rem;
}


.foreground-card{
    width: 450px;
    height: 180px;
    background-color: lightgrey;
    border-radius: 5px;
    box-shadow: 5px 5px 5px grey;
    padding: 2rem 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; 
}

.credit-card{
    font-size: 1.5rem;
    grid-column: 2;
    grid-row: 1;
    align-self: top;
    justify-self: right;
    line-height: 0.2;
}

.card-number{

    grid-column: 1;
    grid-row: 2;

}

.card-holder{
    grid-column: 1;
    grid-row: 3;
}

.expiration-date{
    grid-column: 2;
    grid-row: 3;
}

.card-form button{
    background-color: rgb(239, 239, 239);
    border: 2px solid black;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.654);
    grid-column: 3;
    grid-row: 4;
    margin-top: 1rem;
    width: 90px;
    justify-self: left;
}
