:root {
    --yellow: #ffc926;
    --dark: #080808;
    --white: #EEEEEE;
}

@font-face {
    font-family: Raleway;
    src: url(/static/fonts/raleway.ttf)
}

@font-face {
    font-family: Raleway;
    src: url(/static/fonts/raleway-bold.ttf)
    font-weight: bold;
}

body {
    min-height: 100vh;
    background-color: var(--dark);
    color: var(--white);
    font-family: Raleway;
}

.yellow {
    background-color: var(--yellow);
}

.text-yellow {
    color: var(--yellow);
}

.border-yellow {
    border-color: var(--yellow);
}

.header-bar {
    border-bottom: 1px solid var(--yellow);
    border-top: 1px solid var(--yellow);
    background-color: #000000;
    padding: 5px 2px;
    vertical-align: middle
}

.message-container {
    display:flex;
    margin: 0px 5px;
}

.message {
    font-size: 3.5em;
    font-weight: bold;
    color: var(--white);
    margin: auto 0;
}

.logo {
    height:100px;
    margin: 2px 5px;
}

.button-container {
    display:flex;
    flex-direction: row-reverse;
    margin-left: auto;
}

.buttons {
    display:flex;
}

.button {
    border: 1px solid var(--yellow);
    border-radius: 5px;
    color: var(--white);
    background-color: var(--dark);
    padding: 10px;
    font-size: 1.1em;
}

.buttons > .button {
    border: 1px solid var(--yellow);
    border-radius: 5px;
    color: var(--white);
    padding: 20px 30px;
    margin: auto 10px;
    font-size: 1.25em;
    background-color: var(--dark);
}

.button-small {

}

.button:hover {
    background-color: var(--yellow);
    cursor: pointer;
    text-decoration: none;
    color: var(--dark);
}

.bar-item {
    border-right: 1px solid var(--white);
    border-left: 1px solid var(--white);
    color: var(--white);
    padding: 15px 20px;
    margin: auto 20px;
    font-size: 1.25em;
}

.bar-item.selected, .bar-item:hover  {
    border-right: 1px solid var(--yellow);
    border-left: 1px solid var(--yellow);
    color: var(--yellow);
    cursor: pointer;
    text-decoration: none;
}

.login-content {
    margin: 30px auto;
    width: 600px;
    border: 1px solid var(--yellow);
    border-radius: 10px;
}

.login-tab-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.login-tab {
    font-size: 1.5em;
    color: var(--white);
    text-transform: uppercase;
    padding: 5px;
    width: 50%;
    text-align: center;
    border-bottom: 1px solid var(--yellow);
}

.login-tab:first-child {
    border-top-left-radius: 10px;
}

.login-tab:last-child {
    border-top-right-radius: 10px;
}

.login-tab.selected, .login-tab:hover {
    background-color: var(--yellow);
    color: var(--dark);
}

.login-tab:hover {
    cursor: pointer;
}

.hidden {
    display:none;
}

.login-form {
    padding: 20px 100px;
}

input.form-control {
    background-color: var(--white);
    border: 1px solid var(--yellow);
}

.table thead th {
    border-color: var(--yellow);
}

.form-container {
    display: flex;
    justify-content: space-around;
    border: 1px solid var(--yellow);
    border-radius: 5px;
    padding: 20px;
}

.code {
    font-family: monospace;
    margin: 1px 0px;
    font-size: 0.9em;
}

.notice {
    text-align:center;
    padding-top: 10px;
    margin-bottom: 0;
    color: red;
}

pre {
    color: var(--white);
}

.success {
    color: #AAFFAA;
}

.fail {
    color: #FFAAAA;
}

.challenge-card {
    transition: all 0.3s ease;
    border-width: 2px !important;
    min-height: 180px;
    display: flex;
    flex-direction: column;
}

.challenge-card:hover:not([style*="cursor: not-allowed"]) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 201, 38, 0.3) !important;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
}

.card-text {
    flex-grow: 1;
    margin-bottom: 0.5rem;
}

@media (max-width: 576px) {
    .challenge-card {
        min-height: 140px;
    }
    .card-title {
        font-size: 1rem;
    }
}

.challenge-grid .row > [class*="col-"] {
    margin-bottom: 1.5rem;
}