version: '3.8'

services:
  app:
    build: .
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # Mount Docker socket to enable spawning containers
      - /var/run/docker.sock:/var/run/docker.sock
      # Production data volumes (adjust paths as needed)
      - /home/app/data/submissions:/home/app/run/submissions
      - /home/app/data/test-results:/home/app/test-results
      - /home/app/data/docker-share:/home/app/run/docker-share
      # Comprehensive logging volumes
      - /home/app/data/logs:/var/log/appsecchallenge
      - /home/app/data/db:/home/app/saintcon-appsec-harness/app
      # SSL certificates for production
      - /etc/letsencrypt:/etc/letsencrypt:ro
      # Static files served by nginx
      - /home/app/static:/home/app/saintcon-appsec-harness/app/static
    networks:
      - appnetwork
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
      - ENVIRONMENT=production
      - ALLOWED_HOST=appsec.saintcon.community
    depends_on:
      - redis-external
    restart: unless-stopped

  # External Redis for the main app
  redis-external:
    image: redis:7-alpine
    command: redis-server --port 1111 --appendonly yes
    ports:
      - "127.0.0.1:1111:1111"  # Only bind to localhost in production
    networks:
      - appnetwork
    volumes:
      - redis-data:/data
    restart: unless-stopped

volumes:
  redis-data:

networks:
  appnetwork:
    driver: bridge
    name: appnetwork