version: '3.8'

services:
  # Web tier (nginx + Django + uWSGI)
  web:
    build: .
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data/submissions:/home/app/run/submissions
      - ./data/test-results:/home/app/test-results
      - ./data/docker-share:/home/app/run/docker-share
      - ./data/logs:/var/log/appsecchallenge
      - ./data/db:/home/app/saintcon-appsec-harness/app
    networks:
      - appnetwork
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
      - ENVIRONMENT=development
      - REDIS_HOST=redis
    depends_on:
      - redis

  # Separate RQ workers (can scale independently)
  worker:
    build: .
    command: /home/app/saintcon-appsec-harness/app/venv/bin/python -m rq worker --url redis://redis:6379
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data/submissions:/home/app/run/submissions
      - ./data/test-results:/home/app/test-results
      - ./data/docker-share:/home/app/run/docker-share
    networks:
      - appnetwork
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
      - DJANGO_SETTINGS_MODULE=docker_settings
      - REDIS_HOST=redis
    depends_on:
      - redis
    deploy:
      replicas: 2  # Can scale workers independently

  # Dedicated Redis
  redis:
    image: redis:7-alpine
    ports:
      - "127.0.0.1:6379:6379"
    networks:
      - appnetwork
    volumes:
      - redis-data:/data

volumes:
  redis-data:

networks:
  appnetwork:
    driver: bridge
    name: appnetwork