services:
  app:
    build: .
    ports:
      - "8888:80"
    volumes:
      # Mount Docker socket to enable spawning containers
      - /var/run/docker.sock:/var/run/docker.sock
      # Challenge source code
      - ../saintcon-appsec-challenge-2025-private:/home/app/saintcon-appsec-challenge-2025-private
      # Persistent data volumes
      - ./data/submissions:/home/app/run/submissions
      - ./data/test-results:/home/app/test-results
      - ./data/docker-share:/home/app/run/docker-share
      # Comprehensive logging volumes 
      - ./data/logs:/var/log/appsecchallenge
      # SQLite database persistence (entire directory for safety)
      - ./data/db:/home/app/saintcon-appsec-harness/app/data/db
    networks:
      - appnetwork
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
      - ENVIRONMENT=development
    depends_on:
      - redis-external

  # External Redis for the main app (separate from test Redis instances)
  redis-external:
    image: redis:7-alpine
    command: redis-server --port 1111
    ports:
      - "1111:1111"
    networks:
      - appnetwork
    volumes:
      - redis-data:/data

volumes:
  redis-data:

networks:
  appnetwork:
    driver: bridge
    name: appnetwork
