# SAINTCON AppSec Challenge Configuration
# This file defines all challenges and their test cases

# Global flag configuration
global_flags:
  flag2_challenge_id: 1  # Flag 2 unlocked when challenge ID 1 is completed
  flag3_challenge_id: 3  # Flag 3 unlocked when challenge ID 3 is completed

challenges:
  - id: 1
    name: "Encrytple (ECB)"
    description: |
      Guess the word I'm thinking of in a single guess. The more correct letters (and letters in the right place), the higher your score.
    repo_url: ""
    active: true
    challenge_score: 10
    challenge_path: "encryptle/ecb"
    test_ids:
      - "test_cookie_set_on_homepage"
      - "test_incorrect_guess_behavior"
      - "test_correct_guess_with_solution_file"
      - "test_solution_revealed_on_failed_guess"
      - "test_vuln_1"

  - id: 2
    name: "Encryple (CBC)"
    description: |
      Guess the word I'm thinking of in a single guess. The more correct letters (and letters in the right place), the higher your score.
    repo_url: ""
    active: true
    challenge_score: 15
    challenge_path: "encryptle/cbc"
    test_ids:
      - "test_cookie_set_on_homepage"
      - "test_incorrect_guess_behavior"
      - "test_correct_guess_with_solution_file"
      - "test_solution_revealed_on_failed_guess"
      - "test_vuln_1"

  - id: 3
    name: "Encryptle (GCM)"
    description: |
      Guess the word I'm thinking of in a single guess. The more correct letters (and letters in the right place), the higher your score.
    repo_url: ""
    active: true
    challenge_score: 5
    challenge_path: "encryptle/gcm"
    test_ids:
      - "test_cookie_set_on_homepage"
      - "test_incorrect_guess_behavior"
      - "test_correct_guess_with_solution_file"
      - "test_solution_revealed_on_failed_guess"
      - "test_vuln_1"

  - id: 4
    name: "Oracle"
    description: |
      Guess the number I'm thinking of! You have 2 tries. Your score is how far you were on your closest guess.
    repo_url: ""
    active: true
    challenge_score: 15
    challenge_path: "oracle"
    test_ids:
      - "test_index_endpoint_accessible"
      - "test_guess_endpoint_requires_session"
      - "test_make_valid_guess"
      - "test_successful_guess_with_shared_file"
      - "test_wrong_guess_reveals_answer"
      - "test_vuln_1"
