body {
  background-color: grey;
  color: white;
  text-align: center;
  margin: 0;
  font-family: "Roboto";
}

header h1,
footer p {
  margin: 0;
  padding: 1rem 0;
  width: 100%;
}

menu {
  margin: 0;
  padding: 0;
}

section {
  width: fit-content;
  margin: 0;
}

menu a {
  text-decoration-color: white;
  color: white;
  margin-left: 10px;
}

main h1 {
  color: black;
}

header,
footer {
  background-color: #437eda;
  min-width: 200px;
  padding: 0.5rem;
}

.image-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

.image-content img {
  border: solid white 5px;
  box-shadow: 5px 5px 10px black;
  object-fit: cover;
  max-width: 200px;
  margin: 1rem 0;
}

.full-menu {
  display: none;
}

.display-menu {
  display: inline;
}

dialog {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-close {
  position: absolute;
  top: 5rem;
}

dialog img {
  max-height: 100%;
  margin: 5rem auto;
  z-index: 1;
}

@media screen and (min-width: 600px) {
  .image-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-content img {
    max-width: 250px;
  }

  #small-menu {
    display: none;
  }
  .full-menu {
    display: inline;
  }
}

@media screen and (min-width: 1000px) {
  .image-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .image-content img {
    max-width: 300px;
  }
}
