<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="{% static 'css/main.css' %}"/>
    <script src="{% static 'js/main.js' %}"></script>
    <title>{% block title %}SAINTCON AppSec Challenge{% endblock %}</title>
    {% block meta %}{% endblock %}
</head>
<body>
    {% block header %}
<div class="container-fluid">
    <!-- header -->
    <div class="header-bar row">
        <div class="">
            <img src="{% static '/img/logo.svg' %}" alt="AppSec Community Logo" class="logo"/>
        </div>
        <div class="message-container">
            <div class="message">SAINTCON <span class="text-yellow">APPSEC CHALLENGE</span></div>
        </div>
        <div class="button-container">
            <div class="buttons">
                <a class="bar-item {% if p == 'challenge' %}selected{% endif %}" href="{% url 'challenge' %}">Challenge</a>
                <a class="bar-item {% if p == 'scoreboard' %}selected{% endif %}" href="{% url 'scoreboard' %}">Scoreboard</a>
                <a class="bar-item" href="/tools/" target="_blank">Community Walkthroughs</a>
                {% if request.user.is_authenticated %}
                <a class="button" href="{% url 'profile' %}">{{ request.user.username }}</a>
                {% else %}
                <a class="button" href="{% url 'login' %}">Log In</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
<div class="container">
    <p class="notice" id="notice"></p>
</div>

{% block content %}

{% endblock %}

<!-- footer -->
<div>

</div>
<script>
    localize();
    setMessage();
</script>
</body>
</html>