{% extends "base.html" %}

{% block content %}

<div class="container">
    <div class="px-5 mx-5">
        <h2 class="mt-5 text-center">Instructions</h2>
        <p class="mx-5">To get started, clone <a
                href="https://github.com/smanesse/saintcon-appsec-challenge-2024"
                target="_blank">this repo</a>.
            Your task is to find and fix as many vulnerabilities as you can in the code in this project.
            Instructions on how to run the project can be found in the README for the repo.
            Once you are ready to submit your code, run the <span class="code">make-package.py</span> script
            (included in the repo) to create a zip file containing only the necessary files, and upload this zip below.
            It can take up to 15 minutes for your code to be scored, depending on submission volume.
            You can view your submissions on your <a href="{% url 'profile' %}">profile</a> page.
            Only your highest-scoring submission will be displayed on the scoreboard.
        </p>
        <p class="mx-5">The max score is 200. All vulnerabilities scored are severe. Bypasses to specific restrictions listed in the application are scored.
            Examples of the types of vulnerabilities you might find in the application include SSTI, SSRF, XSS, and SQLi.</p>
        <p class="mx-5">Please note that the application must still function correctly - an unusable application is not
            secure. The definition of "function correctly" is the unit tests that have been provided. This is
            effectively the same set of unit tests that the scoring engine uses to check that the program is functioning
            correctly (although it is possible production tests will have different input). </p>

        <p class="mx-5">Your vulnerability fixes should handle malicious input gracefully rather than blocking it
            outright. For example, you should parameterize SQL queries instead of blocking all input that contains an
            apostrophe. Blocking requests with suspicious input may result in failed tests.</p>
        <p class="mx-5">Vulnerability tests will not be run on code that doesn't pass all of the unit tests.</p>
        <h2 class="mt-1 text-center">Rules</h2>
        <ul class="mx-5">
            <li>Hacking this site, the submission mechanism, or anything to do with this challenge is strictly
                forbidden. You are welcome to run the code on your own host and hack it there (probably use Docker
                though, scripts provided).
            </li>
            <li>Your submission will not work if you try to make changes to more than what is packaged with
                the <span class="code">make-package.py</span> file. Limit your changes to the files (and directories)
                listed there.
            </li>
            <li>Don't add new third party dependencies. All vulnerabilities can be fixed quite easily without additional
                dependencies.
            </li>
            <li>File uploads must be less than 4MB in size (you won't need anything close to that large).</li>
            <li>Submissions can be made once per user per 5 minutes (and duplicate submissions will not be scored).</li>
            <li>Prizes will be awarded to the winners at the awards ceremony.</li>
            <li>The contest starts at 12pm on Tuesday and ends at 9am on Friday.</li>
            <li>Tiebreaks go to the first submission.</li>
            <li>Don't try to hardcode your way past the functionality tests.</li>
            <li>If something doesn't seem to be working, please visit the AppSec Community, use the #appsec challenge in
                Discord, or message @sketrik directly.
            </li>
        </ul>
    </div>
    {% if challenges_with_status %}
    <div class="row">
        <div class="col-12">
            <h3 class="text-center">Select Challenge</h3>
            <div class="challenge-grid">
                <div class="row g-4 justify-content-center mb-5">
                {% for item in challenges_with_status %}
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="challenge-card h-100 p-4 border rounded shadow-sm {% if selected_challenge and selected_challenge.id == item.challenge.id %}border-warning bg-warning bg-opacity-5{% elif not item.unlocked %}border-secondary bg-secondary bg-opacity-10{% else %}border-light bg-white text-dark{% endif %}" 
                         {% if item.unlocked %}onclick="selectChallenge({{ item.challenge.id }})" style="cursor: pointer;"{% else %}style="cursor: not-allowed; opacity: 0.5;"{% endif %}>
                        <h5 class="card-title">{{ item.challenge.name }} {% if not item.unlocked %}<span class="badge bg-danger">🔒</span>{% endif %}</h5>
                        <p class="card-text small">{{ item.challenge.description|truncatechars:120 }}</p>
                        {% if item.challenge.repo_url %}
                        <a href="{{ item.challenge.repo_url }}" target="_blank" class="small text-decoration-none">📁 Repository</a>
                        {% endif %}
                        <div class="d-none challenge-data" 
                             data-id="{{ item.challenge.id }}"
                             data-name="{{ item.challenge.name }}"
                             data-description="{{ item.challenge.description }}"
                             data-repo-url="{{ item.challenge.repo_url }}"
                             data-unlocked="{{ item.unlocked|yesno:'true,false' }}"></div>
                    </div>
                </div>
                {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <div id="challenge-details" class="row" {% if not selected_challenge %}style="display: none;"{% endif %}>
        <div class="col-12">
            <h3 id="challenge-title" class="text-center">{% if selected_challenge %}{{ selected_challenge.name }}{% endif %}</h3>
            <div class="px-5 mx-5">
                <p id="challenge-description">{% if selected_challenge %}{{ selected_challenge.description }}{% endif %}</p>
                <p id="challenge-repo" {% if not selected_challenge.repo_url %}style="display: none;"{% endif %}>
                    Repository: <a id="challenge-repo-link" href="{% if selected_challenge %}{{ selected_challenge.repo_url }}{% endif %}" target="_blank">{% if selected_challenge %}{{ selected_challenge.repo_url }}{% endif %}</a>
                </p>
            </div>
        </div>
    </div>
    
    <div id="submission-area" class="row form-container">
        <!--<p>The contest has not started, submissions are disabled.</p>-->
        <div id="submission-form" {% if not selected_challenge or not selected_challenge_unlocked %}style="display: none;"{% endif %}>
            {% if request.user.is_authenticated %}
            <form method="POST" action="{% url 'submit' %}" enctype="multipart/form-data">
                <input type="hidden" id="challenge-id-input" name="challenge_id" value="{% if selected_challenge %}{{ selected_challenge.id }}{% endif %}">
                <input type="file" name="file" accept="application/zip">
                <button type="submit" class="button">Submit to <span id="submit-challenge-name">{% if selected_challenge %}{{ selected_challenge.name }}{% endif %}</span></button>
                {% csrf_token %}
            </form>
            {% endif %}
        </div>
        
        <div id="challenge-locked" {% if not selected_challenge or selected_challenge_unlocked %}style="display: none;"{% endif %}>
            <div class="alert alert-warning text-center">
                <h5>🔒 Challenge Locked</h5>
                <p>This challenge has not been unlocked for you yet. Please contact an admin to unlock this challenge.</p>
            </div>
        </div>
        
        <div id="no-challenge-selected" {% if selected_challenge %}style="display: none;"{% endif %}>
            {% if challenges_with_status and request.user.is_authenticated %}
            <p>Please select a challenge above to submit your solution.</p>
            {% elif not challenges_with_status and request.user.is_authenticated %}
            <p>No challenges are currently available. Please contact an admin.</p>
            {% elif not request.user.is_authenticated %}
            <p>Please <a href="{% url 'login' %}#signup">sign up</a> or <a href="{% url 'login' %}#login">log in</a></p>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}