{% extends "base.html" %}

{% block content %}

<div class="container">
    <div class="px-5 mx-5">
        <h2 class="mt-5 text-center">Welcome! To get started:</h2>
        <p class="mx-5">
        </p>
        <p>
            If you are a beginner to AppSec, click the "Beginners" tab above to open the Beginner's Challenge.
            The Beginner's Challenge will walk you through preventing XSS via a simple regex.
        </p>
        <p>
            If you are a developer or experienced with application security, click the "Challenge" tab above to open the AppSec Challenge.
            This challenge will test your ability find and fix code. More instructions can be found on that tab.
            Please note that an account on this site is required to make a submission to the AppSec challenge.
        </p>
        <p>
            If you have any questions or need help, please visit the AppSec community on the first floor of the convention center.
        </p>
        <h2>This site is out-of-scope for hacking. Do not attempt to hack this site. Please abide by the challenge rules.</h2>
    </div>
</div>

{% endblock %}