{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="login-content">
            <div class="login-tab-container">
                <div class="login-tab selected" onclick="toggle('signup')" id="signup-tab">
                    Create Account
                </div>
                <div class="login-tab" onclick="toggle('login')" id="login-tab">
                    Log In
                </div>
            </div>
            <div class="signup" id="signup">
                <form action="{% url 'signup' %}" method="POST" class="login-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Jane Doe" name="name">
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" aria-describedby="usernameHelp"
                               placeholder="d03j" name="username">
                        <small id="nameHelp" class="form-text">Your username will be publicly visible on the scoreboard.</small>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <div class="form-group">
                        <label for="passwordConfirm">Confirm Password</label>
                        <input type="password" class="form-control" id="passwordConfirm" name="passwordConfirm">
                    </div>
                    <button type="submit" class="button">Sign Up</button>
                    {% csrf_token %}
                </form>
            </div>
            <div class="login hidden" id="login">
                <form action="{% url 'login' %}" method="POST" class="login-form">
                    <div class="form-group">
                        <label for="login-username">Username</label>
                        <input type="text" class="form-control" id="login-username" name="username">
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" class="form-control" id="login-password" name="password">
                    </div>
                    <button type="submit" class="button">Log in</button>
                    {% csrf_token %}
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function toggle(e) {
        if (e == "signup") {
            document.getElementById("signup-tab").classList.add("selected");
            document.getElementById("login-tab").classList.remove("selected");
            document.getElementById("signup").classList.remove("hidden");
            document.getElementById("login").classList.add("hidden");
        } else {
            document.getElementById("signup-tab").classList.remove("selected");
            document.getElementById("login-tab").classList.add("selected");
            document.getElementById("signup").classList.add("hidden");
            document.getElementById("login").classList.remove("hidden");
        }
    }

    toggle(getQueryParam("method"));
</script>
{% endblock %}