{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-1"></div>
        <div class="col-10">
            {% if flags %}
            <h2 class="text-center">My flags</h2>
            <hr class="border-yellow" />
            {% for flag in flags %}
            <p>{{ flag.0 }}</p>
            <pre>{{ flag.1 }}</pre>
            {% endfor %}
            {% endif %}
            <h2 class="text-center">My Info</h2>
            <hr class="border-yellow">
            <p><b>Username</b>: {{ user.username }} (<a href="{% url 'logout' %}">Log out</a>)</p>
            <p><b>Name</b>: {{ user.first_name }} {{ user.last_name }}</p>
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
        <h2 class="text-center">My Submissions</h2>
        {% regroup submissions by 7 as challenge_groups %}
        {% for challenge_group in challenge_groups %}
        <h4 class="mt-4">{% if challenge_group.grouper %}{{ challenge_group.grouper.name }}{% else %}Legacy Challenge{% endif %}</h4>
        <table class="table my-5 border-yellow">
        <thead>
        <tr>
            <th scope="col">Time</th>
            <th scope="col">Score</th>
            <th scope="col">SHA-256 submission hash</th>
        </tr>
        </thead>
        <tbody>
        {% for sub in challenge_group.list %}
        <tr>
            <td><a href="/submissions/{{ sub.4 }}" class="date" data-date='{{ sub.0|date:"c" }}'></a></td>
            <td class="code">{% if sub.2 == 0 %}
                Submitted
                {% elif sub.2 == 1 %}
                Scoring...
                {% elif sub.2 == 2 %}
                {{ sub.1 }}
                {% elif sub.2 == 3 %}
                Scoring failed.
                {% endif %}
            </td>
            <td class="code"><a href="/submissions/{{ sub.4 }}">{{ sub.3 }}</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
        {% empty %}
        <p>No submissions yet.</p>
        {% endfor %}
        </div>
        <div class="col-1"></div>
    </div>
</div>
{% endblock %}