{% extends "base.html" %}
{% load static %}

{% block meta %}
<meta http-equiv="refresh" content="60">
{% endblock %}

{% block header %}
<div class="container-fluid">
    <!-- header -->
    <div class="header-bar row">
        <div class="">
            <img src="{% static '/img/logo.svg' %}" alt="AppSec Community Logo" class="logo"/>
        </div>
        <div class="message-container">
            <div class="message">SAINTCON <span class="text-yellow">APPSEC CHALLENGE</span></div>
        </div>
</div>
{% endblock %}

{% block content %}

<div class="container">
    <h1 class="text-center" style="font-size: 4em">
        <b>https://appsec.saintcon.community</b>
    </h1>
    <table class="table my-5 border-yellow">
        <thead>
        <tr>
            <th scope="col">Rank</th>
            <th scope="col">Score</th>
            <th scope="col">User</th>
        </tr>
        </thead>
        <tbody>
        {% for sub in submissions %}
        <tr>
            <td>{{ sub.2 }}</td>
            <td>{{ sub.0 }}</td>
            <td>{{ sub.1 }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}