{% extends "base.html" %}

{% block content %}

<div class="container">
    <table class="table my-5 border-yellow">
        <thead>
        <tr>
            <th scope="col">Rank</th>
            <th scope="col">Score</th>
            <th scope="col">User</th>
        </tr>
        </thead>
        <tbody>
        {% for sub in submissions %}
        <tr>
            <td>{{ sub.2 }}</td>
            <td>{{ sub.0 }}</td>
            <td>{{ sub.1 }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}