{% extends "base.html" %}

{% block title %}Submission{% endblock %}

{% block content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-1"></div>
        <div class="col-10">
            <h2 class="text-center">Submission</h2>
            {% if submission.status != 1 %}
            <p><b>Score: </b> <span class="code">{{ submission.score }}</span></p>
            {% else %}
            <p><b>Score: </b> <span class="code">Scoring...</span></p>
            {% endif %}
            <p><b>Date: </b> <span class="code date" data-date='{{ date|date:"c" }}'></span></p>
            <p><b>Hash: </b> <span class="code">{{ submission.filehash }}</span></p>
            {% if submission.score >= 20 %}
            <p>Padawan flag:</p>
            <pre>{{ flag1 }}</pre>
            {% endif %}
            {% if flag2 %}
            <p>Jedi flag:</p>
            <pre>{{ flag2 }}</pre>
            {% endif %}
            {% if flag3 %}
            <p>Master flag:</p>
            <pre>{{ flag3 }}</pre>
            {% endif %}
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <h2 class="text-center">Test Results</h2>
            <table class="table my-5 border-yellow">
                <thead>
                <tr>
                    <th scope="col">Test</th>
                    <th scope="col">Result</th>
                </tr>
                </thead>
                <tbody>
                {% for test in test_results %}
                <tr class="{% if test.result %}success{% else %}fail{% endif %}">
                    <td>{{ test.name }}</td>
                    <td>{% if test.result %}Pass{% else %}Fail{% endif %}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="col-1"></div>
    </div>
</div>
{% endblock %}